<html>
	<head>
		<title>Top 10 Software and Information </title>
		<link rel="stylesheet" href="tensi.css">
		<link rel="stylesheet" href="css/blueberry.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/jquery.blueberry.js"></script>
		<script>
			$(window).load(function() {
			$('.blueberry').blueberry();
			});
	</script>
	</head>
<body>
	<div class="container">
			<!--Header-->
		<div class="header">
			<div style="padding:4px 4px">
				<a href="tensi.html"><img src="Images/t.gif"></a>
			</div>
		</div>
			<!--Menu-->
		<div class="menu">
			<div>
				<ul>
					<li><a href="tensi.html">Home</a></li>
					<li><a href="Menu/software.html">Software</a></li>
					<li><a href="Menu/information.html">Information</a></li>
					<li><a href="Menu/about.html">About us</a></li>
					<li><a href="Menu/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
			<!--Slideshow-->
		<div class="slideshow">
			<div class="blueberry">
			  <ul class="slides">
				<li><img src="images/slides/slide1.png"/></li>
				<li><img src="images/slides/slide2.png"/></li>
				<li><img src="images/slides/slide3.png"/></li>
				<li><img src="images/slides/slide4.png"/></li>
				<li><img src="images/slides/slide5.png"/></li>
				<li><img src="images/slides/slide6.png"/></li>
				<li><img src="images/slides/slide7.png"/></li>
				<li><img src="images/slides/slide8.png"/></li>
				<li><img src="images/slides/slide9.png"/></li>
				<li><img src="images/slides/slide10.png"/></li>
			  </ul>
			</div>
		</div>		
			<!--Top-->
		<div class="top">
			<div>
				<a href="tensi.html"><img src="Images/top.png"></a>
			</div>
		</div>
		<div class="si">
			<!--Software-->
			<div class="software">
				<div>
					<a href="Menu/software.html"><img src="Images/sw.png"></a>
				</div>
			</div>
			<!--Information-->
			<div class="information">
				<div>
					<a href="Menu/information.html"><img src="Images/info.png"></a>
				</div>
			</div>
		</div>
			<!--Content-->
		<div class="content">
			<div class="con_left">
				<h1>Software</h1>
				<p>
				All over Top10 Softwares in the world listed by orderly.....</p>
				<br>For examples....</br> 
						<li>Top 10-Antivirus</li>
						<li>Top 10-Operating Systems</li>
						<li>Top 10-Photo editing Software</li>
						<li>Top 10-Web Design Software</li>
						<li>Top 10-Office applications</li>
						<li>Top 10-Web Browsers</li>
						<li>Top 10-Media applications</li>
						<li>Top 10-Recover Software</li>
						<li>Top 10-Downloading Software</li>
						<li>Top 10-Painting Software..etc</li>
						<li>Top 10-Antivirus</li>
						<li>Top 10-Operating Systems</li>
						<li>Top 10-Photo editing Software</li>
						<li>Top 10-Web Design Software</li>
						<li>Top 10-Office applications</li>
						<li>Top 10-Web Browsers</li>
						<li>Top 10-Media applications</li>
						<li>Top 10-Recover Software</li>
						<li>Top 10-Downloading Software</li>
						<li>Top 10-Painting Software..etc</li>
					</ol>					
				
			</div>
			<div class="con_right">
				<h1>Information</h1>
				<p>
				All over Top10 Softwares in the world listed by orderly.....</p>
				<br><br>For examples.... </br>
					<ol>
						<li>Top 10-Software company</li>
						<li>Top 10-Operating Systems</li>
						<li>Top 10-Websites</li>
						<li>Top 10-Mobile phones</li>
						<li>Top 10-Laptop</li>
						<li>Top 10-Browsers</li>
						<li>Top 10-Library</li>
						<li>Top 10-Founders</li>
						<li>Top 10-Games</li>
						<li>Top 10-New technology</li>
						<li>Top 10-virus</li>
						<li>Top 10-Server</li>
						<li>Top 10-Photos</li>
						<li>Top 10-Application</li>
						<li>Top 10-Office</li>
						<li>Top 10-Free software</li>
						<li>Top 10-Media </li>
						<li>Top 10-Programming Languages</li>
						<li>Top 10-Forest</li>
						<li>Top 10-Develapers..etc</li>
					</ol>					
				</div>
		</div>
			<!--Fooder-->
		<div class="fooder">
			<div style="padding:11px 35px">
				<p>Copyright &copy 2015 "Tensi" developed by <a href="www.tensi.com"> KMD project</a><div style="margin :-38px 10px"><div style="text-indent:600px">Connect with us:</div></div></p>
				<div style="margin :-45px 730px"><a href="www.facebook.com" class="fb">fb</a></div>
				<div style="margin :-45px 770px"><a href="www.twitter.com" class="twitter">twitter</a></div>
				<div style="margin :-45px 810px"><a href="www.gmail.com" class="gplus">gplus</a></div>
			</div>
		</div>
		
	
	</div>
<a href="#"><div class="gtt"><img src="Images/gtt.png"></a>
</body>



</html>
